#header
	position: relative
	height: 30vh
	max-width: 1400px
	margin: 0.5vh auto


	svg
		float: left
		width: auto
		height: 21vh
		margin: 3% 3% 0 5%

	nav
		float: right
		height: 100%
		display: table
		margin: 0 4% 0 4%

		a
			vertical-align: middle
			display: table-cell
			text-decoration: none
			padding: 0 13px
			font-size: 15px
			transition: 0.4s
			color: $bordo
			font-weight: bold
			text-transform: uppercase
			font-size: 18px

			&:hover
				color: $vermelho


@media (max-width: 767px) //iphone

	#header
		height: 37vh
		display: flex
		flex-direction: column
		a
			align-self: center
			svg
				height: 22vh
				float: none
				margin: 5vh 0

		nav
			float: none
			display: inherit
			height: unset
			align-self: center

			a
				vertical-align: inherit
				font-size: 15px

@media (max-width: 455px) //tamagotchi
	#header
		nav
			a
				font-size: 14px
				padding: 0 8px
