.parallax
	//display: none //CHANGEEE
	max-width: 2000px
	padding: 0
	margin: 0 auto
	font-family: $questrial
	text-shadow: 0px 3px 1px rgba(0, 0, 0, 0.87)
	letter-spacing: 5px
	.img-hero
		position: relative
		//padding: 200px 0px
		margin: 0 5px 10px 5px
		height: 69vh
		transition: 1s
		&:after
			content: ""
			background-position: center
			background-repeat: no-repeat
			background-attachment: fixed
			background-size: cover // 
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			z-index: 2

		&:hover
			//filter: saturate(2)

	.titulo, span
		text-align: center
		margin: auto 0
		z-index: 5
		padding: 0
		position: absolute
		width: 100%
		text-transform: uppercase
		color: white
		opacity: 0.9


	.titulo
		top: 50%

	span, p
		opacity: 0.8
		font-size: 18px
		letter-spacing: 3px

	h2
		font-size: 36px
		line-height: 54px

	span
		bottom: 4%
		font-size: 14px
		letter-spacing: 0px

	#incometax
		&:after
			background-image: url(../img/casamento-esc.jpg)

	#companylaw
		&:after
			background-image: url(../img/15-anos-esc.jpg)

	#others
		&:after
			background-image: url(../img/infantil-esc.jpg)


@media (max-width: 768px)
	.parallax
		.img-hero
			height: 60vh
