#highlights
	//display: none //CHANGEEE
	margin: 0 auto
	max-width: 2000px
	padding: 25px 15px 70px

	.row
		align-items: center // 

		h4
			font-size: 18px
			text-align: center
			line-height: 1.6

		.grade
			padding: 5px

			img
				display: block
				max-width: 100%
				height: auto
				//filter: grayscale(100%) //TALVEZ TIRAR
				transition: 1s
				&:hover
					//filter: grayscale(0%)

			span
				position: absolute
				width: 100%
				z-index: 10
				top: 50%
				transform: translateY(-50%)
				text-align: center
				color: white
				text-shadow: 0px 3px 1px rgba(0, 0, 0, 0.87)
				text-transform: uppercase
				letter-spacing: 2.3px



@media (max-width: 767px)
	#highlights
		.row
			.grade
				img
					max-height: 60vh
					width: 100%
					object-fit: cover
				span
					font-size: 36px
					line-height: 54px
