.section-title
	margin: 20px 0 40px 0
	text-transform: uppercase
	letter-spacing: .1em
	color: $bordo
	font-size: 24px !important
	text-align: center

.sobre
	max-width: 800px
	margin: 0 auto
	padding: 0 20px
	img
		margin-bottom: 40px
		width: 100%
		height: auto

	p
		color: $cinza
		&:last-child
			margin-bottom: 60px

		a
			font-weight: bold
			color: $cinza
			transition: .8s
			&:hover
				text-decoration: none
				color: $vermelho
