body
	z-index: 0

section
	padding: 40px 0px

.wrapper
	position: relative

.botao-center
	text-align: center
	margin: 30px

.centralizado
	margin: 0 auto

a
	&:hover
		opacity: 100%

hr
	width: 100px
	margin: 10px auto 30px
	border-top: 2px solid red

// por enquanto
//body
	//height: 1000px
