footer
	text-align: center
	color: $cinza
	p
		font-size: 12px
		line-height: 18px
		font-weight: 300
	ul
		list-style: none
		margin: 0 0 30px 0
		padding: 0
		font-size: 28px
		li
			display: inline
			margin: 0 6px
			a
				color: $cinza-claro
				transition: 1s

				&:hover
					color: $vermelho
