form
	max-width: 540px
	margin: 0 auto
	padding: 0 10px
	text-align: center //to center submit button
	input[type="text"],
	input[type="email"],
	input[type="number"],
	textarea
		color: white
		background-color: black
		border-color: white
		text-transform: uppercase
		padding: 5px 10px
		border: 1px solid rgba(255, 255, 255, 0.5)
		@include border-radius(5px)
		width: 100%
		margin-bottom: 10px
		box-sizing: border-box
		font-size: 16px
		@include placeholder
			color: white
		&:focus
			outline-color: red

	input[type="submit"]
		background-color: black
		color: white
		border: 2px solid black
		padding: 5px 25px
		text-decoration: none
		white-space: nowrap
		@include border-radius(20px)
		cursor: pointer

		&:hover
			color: white
			opacity: 0.8
			background-color: black
