.post-content
  margin: 0 auto
  max-width: 1400px
  iframe
    max-width: 1400px !important
    height: auto !important
    margin: 0 5px 15px 5px

  .text-box
    padding: 55px 5px 65px 5px
    .post-title
      text-align: center
      margin-bottom: 1.5rem
    .post-description

//VIMEO

.embed-container
  overflow: hidden
  padding-bottom: 56.25%
  position: relative
  height: 0
.embed-container iframe
  position: absolute
  top: 0
  left: 0
  width: 100% !important
  height: 100% !important
